<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">


    <persistence-unit name="test-h1">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.nordstrom.ecom.test.repository.simple.Account</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
    </persistence-unit>


    <persistence-unit name="test-hsqldb">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrderAddresses</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrderAddresses$CustomerOrderAddress</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderCaptureInfoList</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderCustomerIDs</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderCustomerIDs$CustomerOrderCustomerID</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderIDs</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderIDs$CustomerOrderID</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderInvoice</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderLines</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderLines$CustomerOrderLine</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderLines$CustomerOrderLine$CustomerOrderLineCharges</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderLines$CustomerOrderLine$CustomerOrderLineCharges$CustomerOrderLineCharge</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderLines$CustomerOrderLine$CustomerOrderLineGiftService</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderLines$CustomerOrderLine$CustomerOrderLineImages</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderLines$CustomerOrderLine$CustomerOrderLineImages$CustomerOrderLineImage</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderLines$CustomerOrderLine$CustomerOrderLineShipToAddress</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderLines$CustomerOrderLine$CustomerOrderLineStatusList</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderLines$CustomerOrderLine$CustomerOrderLineStatusList$CustomerOrderLineStatus</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderLines$CustomerOrderLine$CustomerOrderLineStorePickupInfo</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderPromotions</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderPromotions$CustomerOrderPromotion</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderTenders</class>
        <class>com.nordstrom.ecom.test.repository.customerOrder.CustomerOrder$CustomerOrderTenders$CustomerOrderTender</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
    </persistence-unit>

</persistence>