<component name="libraryTable">
  <library name="Maven: com.google.code.guice-repository:guice-repository:2.1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/code/guice-repository/guice-repository/2.1.0/guice-repository-2.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/code/guice-repository/guice-repository/2.1.0/guice-repository-2.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/code/guice-repository/guice-repository/2.1.0/guice-repository-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>