<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB (Local) - db" uuid="269ac0d1-f43b-4b5a-81c5-e48cded6e9bd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="HSQLDB (Local) - db [2]" uuid="1f3c4227-4de8-49b3-9be9-c3771d05ebaf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="HSQLDB (Local) - jdbc:hsqldb:file:/src/test/resources/db/accountDb/" uuid="2f3cc4f7-5b05-4770-bbba-c3993a324fcc">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
  </data-source>
</component>